@font-face {
    font-family: scp;
    src: url(/FontAwesome-6.6.0/webfonts/SourceCodePro-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: scp, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100vw;
}

.sidebar {
    width: 13%;
    background-image: linear-gradient(to bottom, white, honeydew, lightblue 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    z-index: 100;
}

.sidebar .logo {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.sidebar img {
    width: 100%;
    height: 50%;
    animation: zoom 1s linear;
}

@keyframes zoom {
    0% {
        scale: 50%;
    }

    100% {
        scale: 100%;
    }
}

.sidebar nav ul {
    list-style: none;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sidebar nav ul li {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
}

.sidebar nav ul li:hover, .sidebar nav ul li a:hover, .sidebar nav ul li:nth-child(3) {
    font-size: 20px;
    transition: .3s ease-in-out;
    box-shadow: 0 3px 5px gray;
    background-color: transparent;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 0.3rem 0.2rem;
}

.sidebar nav ul li a span {
    font-size: 26px;
}

main {
    width: 87%;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(240, 255, 240, 0.589);
    border-bottom: 1px solid #ccc;
    border: none;
}

header .title {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

header .user-info {
    display: flex;
    align-items: center;
}

header .notification {
    cursor: pointer;
    font-size: 24px;
    margin-right: 1rem;
}

header #username {
    font-size: 1.5rem;
    background: linear-gradient(to bottom,#330867, #30CFD0 70%); 
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

#spinner {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid black; 
    border-top: 4px solid white ;
    border-bottom: 4px solid white ;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}
  
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  

.content {
    margin: 3rem;
    padding: 1rem;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 6rem;
    left: 2rem;
    right: 2rem;
    box-shadow: 0 -10px 20px whitesmoke, 0 10px 20px whitesmoke, 10px 0 20px whitesmoke, -10px 0 20px whitesmoke;
}

.content h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.actions .actions__search {
    display: flex;
    align-items: center;
}

.actions .actions__search i{
    font-size: 20px;
}

.actions .actions__search i:hover {
    font-size: 22px;
    transition: .1s ease-in-out;
}

.actions .search {
    padding: 0.5rem;
    width: 200px;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.actions .create-department {
    background-color: gray;
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions .create-department.add:hover {
    background-color: lightgreen;
    transition: .3s ease-in-out;
    color: black;
}
.actions .create-department.reload:hover {
    background-color: lightgoldenrodyellow;
    transition: .3s ease-in-out;
    color: black;
}
.actions .create-department.delete:hover {
    background-color: lightcoral;
    transition: .3s ease-in-out;
    color: black;
}

.table__wrapper {
    height: 223.2px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

table thead tr {
    background-color: beige;
}

table thead tr:hover {
    background-color: beige;
}

th, td {
    padding: 0.5rem;
    text-align: center;
}

table tr:hover {
    background-color: aliceblue;
}

table thead tr th {
    position: relative;    
}

table thead tr th .fa-caret-up {
    position: absolute;
    top: 7px;
    right: 10px;
    color: grey;
}

table thead tr th .fa-caret-down {
    position: absolute;
    bottom: 3px;
    right: 10px;
    color: grey;
}

table thead tr th .fa-caret-up:hover,
table thead tr th .fa-caret-down:hover {
    color: black;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
    background-color: lightblue;
    font-size: 0.9rem;
    color: #333;
}


/* == Create department modal == */

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    position: relative;
    top: 30%;
    left: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    color: blue;
    margin-bottom: 1rem;
}

.modal-content label {
    display: block;
    margin-bottom: 0.5rem;
}

.modal-content input {
    width: 100%;
    padding: 5px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=checkbox] {
    cursor: pointer;
}

.error-message {
    display: none;
    color: red;
    margin-bottom: 1rem;
}

.modal-buttons button {
    padding: 5px 15px;
    margin: 0 5px;
    border: 1px solid #000;
    background-color: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:nth-child(1):hover {
    background-color: lightskyblue;
}

.modal-buttons button:nth-child(2):hover {
    background-color: orangered;
    color: white;
}

/* == End Create Department Modal == */


/* == Detail Form == */

.detail-form {
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    display: none; 
}

.detail-form .detailForm__title {
    display: flex;
    font-size: 2rem;
    justify-content: center;
}

.detail-form .detailForm__title i {
    margin-left: 10px;
    font-size: 20px;
    color: grey;
}

.detail-form .detailForm__title i:hover {
    color: black;
    cursor: pointer;
}

.detail-form .detailForm__title h2 {
    text-align: center;
    font-size: 2rem;
}

.detail-form form .paging {
    text-align: center;
    margin-top: 3rem;
    font-size: 20px;
    cursor: pointer;
    height: 20px;
}

.detail-form form .paging i:hover {
    font-size: 26px;
    transition: .2s ease-in-out;
    transform: translateY(1px);
}

.detail-form .modal-buttons {
    display: flex;
    justify-content: flex-end;
}

.detail-form .modal-buttons button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.detail-form .modal-buttons button:hover {
    background-color: #0056b3;
}

/* Hidden class for smooth transition effect */
.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

/* Show class for transitioning back */
.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s ease-in-out;
}


/* == End Detail Form == */


/* == Account detail == */

.account-details {
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    height: 188px;
    border-bottom: 3px solid black;
    overflow-x: auto;
}

.account-details::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.account-details::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px; 
    border: 2px solid #ddd; 
}

/* Scrollbar when hovering */
.account-details::-webkit-scrollbar-thumb:hover {
    background-color: honeydew; 
}

/* Scrollbar track */
.account-details::-webkit-scrollbar-track {
    background-color: white; 
    border-radius: 5px; 
}

.account-details table {
    position: relative;
}

#accountTable thead tr{
    border-bottom: 2px solid black;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
}

.account-id, .account-name, .account-email, .account-phone {
    font-weight: bold;
}

/* == End Account detail == */


main .notify {
    width: fit-content;
    padding: 10px;
    margin: 20px 20px 0 0;
    border: 1.5px solid grey;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 4rem;
    right: 4rem;
    display: none;
    /* transition: opacity 0.5s ease-in-out; */
}

.notify.green {
    background-color: lightgreen;
    color: black;
}

.notify.red {
    background-color: lightcoral;
    color: black;
}

.notify.yellow {
    background-color: lightyellow;
    color: black;
}