#
#Fri Nov 08 00:28:25 ICT 2024
task-tag-projects-already-scanned=OneToOne,TestingSystemPrimaryKey,DemoEnum,DemoUtilsCRUD,Practice,TestingSystemGenericGenerator,ManyToManyBasic,OneToMany,CompositeKeyMTM,HelloWorld,NewEntityMTM
